---
 - name: Copy bash_history
   copy:
     src: bash_history
     dest: /home/darlene
     mode: 664
     owner: darlene
     group: darlene
     
 - name: Copy private key for elliot
   copy:
     src: id_rsa
     dest: /home/elliot/.ssh
     mode: 600
     owner: elliot
     group: elliot

 - name: Copy Bad Shadow
   copy:
     remote_src: /etc/shadow
     dest: /etc/shadow.backup
     mode: 644
     owner: root
     group: root