---
galaxy_info:
  author: kulinacs
  description: Configures sshd
  license: ISC
  min_ansible_version: 1.2
  platforms:
    - name: Void Linux
      versions:
        - any
    - name: OpenBSD
      versions:
        - 6.0
  galaxy_tags:
    - sshd
dependencies: []
