---
- name: Install vsftpd
  xbps:
    pkg: vsftpd
    
    state: present

- name: Configure vsftpd
  copy:
    src: vsftpd.conf
    dest: /etc/
    owner: root
    group: root
    mode: 0644
  notify: ftp

- name: Enable vsftpd at startup
  file:
    src: /etc/sv/vsftpd
    dest: /var/service/vsftpd
    state: link
