---
- name: Copy private key for elliot
  copy:
    src: id_rsa
    dest: /home/elliot/.ssh
    mode: 0600
    owner: elliot
    group: elliot

- name: Copy public key for elliot
  copy:
    src: id_rsa.pub
    dest: /home/elliot/.ssh
    mode: 0644
    owner: elliot
    group: elliot

- name: Set /home/tyrell permission
  file:
    dest: /home/tyrell
    mode: 0755
    owner: root
    group: root

- name: keypass password
  copy:
    src: passwords.kdbx
    dest: /home/tyrell
    mode: 0640
    owner: tyrell
    group: tyrell

- name: Todo
  copy:
    src: todo.txt
    dest: /home/elliot
    mode: 0664
    owner: elliot
    group: elliot